% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
% Replace the \documentclass declaration above
% with the following two lines to typeset your 
% lecture notes as a handout:
%\documentclass{article}
%\usepackage{beamerarticle}


% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
 
\title{Sentiment Analysis on the Consequences of FB Data Breach, the Cambridge Analytica Scandal}

% A subtitle is optional and this may be deleted
%\\footnotesize  \subtitle{Term paper submitted for \\ \textbf{CIS 600 - Social Media & Data Mining}, Spring 2018 \\ Under the guidance of \textbf{Mr. Martin Harrison}}

\author[ ] {\includegraphics[height=2cm,width=2cm]{Syrlogo} \\ 
   College of Engineering and Computer Science   \\
   Syracuse University }
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

 \institute[Syracuse University] % (optional, but mostly needed)
{

  Dinesh Kumar Dhamotharan \hfill  Khushboo Gupta   \hfill  Sakthi Priya Rajendran
} 
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{April 26, 2018}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

\usepackage{tikz}
\addtobeamertemplate{headline}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node at([shift={(5.5,-.6)}]current page.north) {\includegraphics[height=.8\headheight]{Syrlogo.png}};
\end{tikzpicture}}


% Let's get started
\begin{document}


\begin{frame}[plain]
  \titlepage
  
\end{frame}



\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Introduction}

\subsection{Project Idea}

\begin{frame}{What is our project about?}
  \begin{itemize}
  \item {
     The Facebook and Cambridge Analytica data breach is the data breach of a collection of personally identifiable information of about 50 million Facebook users that Cambridge Analytica began collecting in 2014
  }
  \item {
   'Delete Facebook' hashtag has been trending on twitter and other social media platforms after the news of the scandal broke. There are also section of people who claim that they knew about this privacy setting from the very beginning
  }
  \item {
  So, our project aims at analyzing the aftermath of this scandal on the Twitter platform which would be a reflection of the public sentiment regarding the same
  }
  \end{itemize}
\end{frame}

\subsection{Motivation - Why Twitter?}

\begin{frame}{Why did we choose Twitter for Sentiment Analysis?}
  \begin{itemize}
  \item Popular micro-blogging site
  \item Short text messages of 140 characters
  \item 240+ million active users
  \item 500 million tweets are generated everyday
  \item Twitter audience varies from common man to celebrities
  \item Users often discuss current affairs and share personal views on
various subjects
  \item Tweets are small in length and hence unambiguous
  \end{itemize}
\end{frame}




\section{Requirements}
\begin{frame}{Libraries and Languages used}
  \begin{itemize}
  \item Anaconda (Python distribution 3.x)
  \item Python 3.x or abaove
  \item Tweepy 
  \item Bokeh 
  \item Matplotlib
  \item Numpy
  \item Wordcloud
  \item Random
  \item Pandas
  \item Geopy
  \end{itemize}
\end{frame}


\section{Design}

\subsection{Tweets Collection}

\begin{frame}{Extracting twitter data}
  \begin{itemize}
  \item Importing our libraries
  \item Creating a Twitter App
  \item Tweets extraction by query search performed based on the hashtag(s) as input from a dropdown menu. Response is the list of the tweets that contain the hashtags
  \item Creating a (pandas) DataFrame
  \item Adding relevant data (here - tweets and location) are saved into our panda data frame for further processing
  \item Also saved as a csv file for backup
  \item Visualization of the tweets classified based on emotions and polarity
  \item Generating word cloud
  \end{itemize}
\end{frame}

\subsection{Text Pre-processing}

\subsubsection{Data Cleaning}

\begin{frame}{Data Cleaning}
  \begin{itemize}
  \item Data cleanup and the pre-processing of the twitter data by removing the following and tokenizing the tweets for further processing  
    \begin{enumerate}
        \item hastags
        \item retweets
        \item stopwords
        \item URLs
        \item mentions
    \end{enumerate}
  \end{itemize}
\end{frame}

\subsection{Sentiment Analysis and Word Cloud Generation}
\begin{frame}{Sentiment Analysis and Word Cloud Generation}
  \begin{itemize}    
   \item \textbf{Sentiment Analysis: }
   \indent Sentiment analysis is a text mining technique to analyze the sentiment of the writer or to the topic written about overcoming social slang and lingos, non-textual expressions and language \\
        \subitem { \textbf{Emotion Classification}: \\
       \indent Mapping the tweets to the categories - Anger, Surprise, Fun/Happiness} \\
   \subitem { \textbf{Polarity Classification}: \\
       \indent Tweets are also classified to one of the two categories of polarity - positive or negative, using \textbf{NLTK library}}
    \item { \textbf{Word Cloud Generation}: \\
       \indent A word cloud visualized using \textbf{matplotlib}, with words sized based on their frequency within the Pandas dataframe}   
  \end {itemize}
\end{frame}
    
 
\section{Results - Data Visualization}

\subsection{Emotion classification}
\begin{frame}{1. Bar graph for the tweets classified based on emotions}
  \begin{itemize}
  \item {
    Bar graphs are used here to present the tweets of different groups of emotions that are being compared with each other
  }
  
\centering \includegraphics[scale=0.60,clip=7cm 7cm 5cm 5cm]{CABargraph.png}
  
  
  \end{itemize}
 
\end{frame}


\subsection{Polarity classification}
\begin{frame}{2. Scatter plot on map for the tweets classified based on locations}
  \begin{itemize}
  \item {
    Twitter allows its users to provide their location when they publish a tweet which would be used to get latitude and longitude coordinates from Geopy
  }
  \item {
    With this information, we are ready to create some nice visualization for our data, in the form of maps
  }
  \end{itemize}
  
\end{frame}
\begin{frame}{}

  \centering \includegraphics[scale=0.75,clip=7cm 6cm 5cm 5cm]{CAMap.png}
  
\end{frame}

\subsection{Word Cloud Generation}
\begin{frame}{Word Cloud of the tweets}
  \begin{itemize}
  \item Generating word cloud from the CSV file with the processed tweets created from the previous steps, with the word frequencies
  \item Word Cloud is a good way to convey the general idea of the text. So, we have tried to improve this form of communication further by generating a word cloud image which resembles the general idea of the text which could be accomplished using masks
  \end{itemize}
\end{frame}
\begin{frame}{Word Cloud for \#cambridgeanalytica - with twitter logo mask}

  \centering \includegraphics[scale=0.28,clip=5.5cm 5.5cm 5.5cm 5.5cm]{CAWordcloudbird.png}
  
\end{frame}

\begin{frame}{Word Cloud for \#cambridgeanalytica - without image mask}

  \centering \includegraphics[scale=0.28,clip=5.5cm 5.5cm 5.5cm 5.5cm]{CAwordcloudbox.png}
  
\end{frame}

\section{Challenges}
\begin{frame}{Challenges faced}
  \begin{itemize}
  \item Geopy restricts the user re-sending the same data, which hindered the processing. This needed to be handled in such a way that the search is done for unique data (location) during every call to Geopy and saving it locally to use for the visualization
  \item Tweets are highly unstructured and also non-grammatical - with links, mentions, hashtags etc.,
  \item Out of Vocabulary Words - grammatically challenged words
  \item Lexical Variation - use of words such as coz, tmrw etc., 
  \item Removing re-tweeted tweets
  
  \end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
  \begin{itemize}
 
    \item Twitter sentiment analysis comes under the category of text
and opinion mining
    \item It focuses on analyzing the sentiments of
the tweets using python libraries and visualize them using bar graphs and geographical maps
    \item It comprises of steps like data collection, text pre-processing, sentiment detection, sentiment classification, training and testing the model
    \item Also its also tested for topics (other inputs) other than the one in consideration
    \item Hence, our sentiment analysis can be used for other input types like querying for mentions, particular text in tweets, other hashtags etc.,
  
  \end{itemize}
\end{frame}


% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{For Further Reading}
    
  \begin{thebibliography}{9}

\bibitem{} 
Facebook and Cambridge Analytica data breach,
\\\url{https://en.wikipedia.org/wiki/Facebook_and_Cambridge_Analytica_data_breach}

\bibitem{} 
Bag of words in NLTK package,
\\\url{https://en.wikipedia.org/wiki/Bag-of-words_model}
 
\bibitem{} 
Emotion Classification,
\\\url{http://mpqa.cs.pitt.edu/lexicons/subj_lexicon/}

\bibitem{Sentiment}
Sentiment Analysis,
\\\url{http://dspace.thapar.edu:8080/jspui/bitstream/10266/4273/4/4273.pdf}
 


\end{thebibliography}
\bibliographystyle{plain}  %use the plain bibliography style
\end{frame}


\section*{End of the presentation}
\begin{frame}{}
    \centering 
  \indent \large { \textbf{THANK YOU}} \\
  \bigskip
  \indent \large { \textbf{QUESTIONS???}}
\end{frame}


\end{document}