
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage[font=small,skip=8pt]{caption}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )
\usepackage{pdfpages}
\usepackage{attachfile2}
\usepackage{float}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage{wrapfig}
\usepackage[section]{placeins}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\lhead{\textit{Sentiment Analysis on the Consequences of FB Data Breach, the Cambridge Analytica Scandal}}
\lfoot{CIS 600 -  Spring 2018 - Term Project }
\rfoot{ \thepage}


\begin{document}

%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Sentiment Analysis on the Consequences of FB Data Breach, the Cambridge Analytica Scandal}

\thispagestyle{fancy}
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Dinesh Kumar Dhamotharan, Khushboo Gupta and Sakthi Priya Rajendran}
\IEEEauthorblockA{Department of Electrical Engineering and Computer Science\\
Syracuse University, Syracuse, NewYork-13244\\
\{ddhamoth, khgupta, sarajend \}@syr.edu\\
}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Since last decade the social media has emerged as a stronghold platform to raise user’s opinions and inclinations. For any organization, it is like a jackpot which can exploited in any way seem fit, gaining business intelligence or influencing the masses towards or against a particular idea. Hence Twitter with a user base of more than 240 million people provide a great opportunity to mine the opinion of the people to see how the propagation of information, impacts the lives of people. Sentiment analysis is a tool which determines the inclination or feelings of the world population towards a specific event.
One such case effecting the lives of billion people around and threatening the privacy of people is the Facebook and Cambridge Analytica data breach scandal. It started in 2014 with the British political firm started collecting personal information on million users from Facebook, for electoral manipulation. When this became known, \#DeleteFacebook and similar hashtags started trending followed by banning of Facebook and similar platforms.  So, in an ironic way, in this project we are using Twitter to get the emotions, polarity of the public opinion on the same and generating the results as plots, graph and word cloud to assess the aftermath of the scandal. 

\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
FB Data Leak, Cambridge Analytica, FB scandal, privacy leak, mark zuckerberg, Facebook, deletefacebook, cambridge scandal 
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\indent Social media websites have emerged as a whole of the platforms to get users' opinions and influence the means any business is commercial. Opinion of individuals matters a great deal to research however the propagation of knowledge impacts the lives in a very large-scale network like Twitter. Sentiment analysis of the tweets confirm the polarity and inclination of large population towards specific topic, item or entity. These days, the applications of such analysis will be simply determined throughout public elections, flick promotions, whole endorsements and lots of alternative fields. \\


\indent As net is growing larger, its horizons have become wider. Social Media and small blogging platforms like Facebook, Twitter, Tumblr dominate in spreading encapsulated news and trending topics across the world at a fast pace. A subject becomes trending if additional and additional users are contributing their opinion and judgments, thereby creating it a valuable supply of on-line perception. These topics are typically supposed to unfold awareness or to promote public figures, political campaigns throughout elections, product endorsements and diversion like movies, award shows. Giant organizations and corporations take advantage of people's feedback to enhance their product and services that any facilitate in enhancing promoting strategies. \\ 

\indent People quickly post their reviews online as soon as they watch a movie and then start a series of comments to discuss about the acting skills depicted in the movie. This kind of information forms a basis for people to evaluate, rate about the performance of not only any movie but about other products and to know about whether it will be a success or not. This type of vast information on these sites can used for marketing and social studies. Therefore, sentiment analysis has wide applications and include emotion mining, polarity, classification and influence analysis. \\

\indent The Facebook and Cambridge Analytica data scandal is the breach of data on a bunch of personal information of around 50 million  users on Facebook that the firm Cambridge Analytica started collecting in 2014. Cambridge Analytica, a British political  firm for consulting has combined data mining, data analysis and data brokerage with the overall aim of communication for the electoral process [1].  For the past few weeks the world of internet has been divided over this issue. ’Delete Facebook’ hashtag has been trending on twitter and other social media platforms after the news of the scandal broke. There are also section of people who claim that they knew about this privacy setting from the very beginning. So, our project aims at analyzing the aftermath of this scandal on the Twitter platform which would be a reflection of the public sentiment regarding the same. So for this project, we are using a number of related hashtags as inputs which are used to collect the data. The output is generated based on whatever hashtag we select from the dropdown menu. Also we went one step ahead and were able to generalize to input any hashtag  and get the visualization based on the outcome of that particular hashtag. Also once one hashtag has been processed, it gets added to the dropdown menu, for later reference.\\

\indent However, analysis of the expressed tweets is not a straightforward job. Quite a number of challenges are concerned in terms of key, polarity, lexicon and descriptive linguistics of the tweets. All these aspects of the tweets have an inclination to be extremely unstructured and non-grammatical. It gets tough to interpret their actual intention like in the case with sarcasm and amusement. Moreover, in depth usage of slang words, acronyms and out of vocabulary words are quite common while tweeting on the micro-blogging website. The categorization of such words per polarity gets very complicated as per the  natural processors are concerned. \\


\section{Motivation - Why Twitter?}

\indent Twitter was introduced as a website for micro-blogging in the year 2006. This social media platform allows the people to put a piece of writing as status updates, which can be of 140 characters. These are known as tweets. Since its commencement, the social media platform twitter has gained a huge fan following and  has now more than 300 million active users [2]. \\

\indent Twitter tweets can be sent from various third party websites after appropriate authentication as well as the twitter website or twitter mobile application. The crowd also have
the command over the privacy controls in a way that they can either make their statuses available for the public view
which would make them visible to anybody who is not even a twitter user or make them less visible such that it can be accessed only by twitter users or just by the followers of that particular user. Following other users feature gives a person chance to view one person's tweets on their landing page after the twitter login . \\

\indent Twitter has also various interesting features. Twitter platform enables the members responding to the tweets of the others by hitting on the "reply" button that is present alongside  the tweet of the person who one wants to responds to. By this process, one can respond something back to a user’s tweet. Furthermore, members can also
add the symbol ‘@’ to the user-name of another user in their tweets, to mention the other users in their tweets.
A mention enables us to point to some other member. Twitter also has provided the ability of. A retweeting is a process of distributing a member’s tweet to our own friends/followers. This
plays a vital role in the act of spreading some news on the twitter platform. Users can also include a
 symbol ‘#’  before the keywords to create a hashtag in their tweets. This can used to
categorize the list of tweets to  present them easily in twitter search. The trending topics are nothing but the most used hashtags on twitter. \\

\subsection{Organization of the report}
Our project report is structured as follows. In the technology stack section, we have mentioned the technologies and libraries used and some installation requirements. The data collection and the process flow section outline the detail processing of collecting, cleaning and processing the twitter data. Our Features section describe the most prominent features of our project. The next section shows how the visualization has been performed during the process.  The visualization section has all the plots, graph and wordcloud generated from our sample data. Also, it has screen-shots of how our sentiment analysis application looks like at present.  Challenges section enumerates all the restrictions and challenges we faced along the course of whole process. Further, in the future scope section, we are discussing what more can be accomplished given more time. Finally, our report concludes with result of our analysis along with the learning process we have gone through. 

\bigskip 

\section{Technology Stack}

  \begin{itemize}
  \item Anaconda (Python distribution 3.x) - We have used this for our basic programming. Also iPython is used instead of the usual python files as they help in demonstration every step separately in the cell
  \item Python 3.x or above
  \item Twitter - The data was gathered from twitter.com website. The first task is to build a data set. Twitter provides APIs that we can use to interact with their service. We used the ‘Tweepy” library for this purpose
  \item Tweepy - Tweepy provides support to access the Twitter data by Basic Authentication and the OAuth method. Twitter has blocked the process of accepting Basic Authentication. And hence, OAuth is the only method of using the Twitter API
  \item Bokeh - Bokeh library is used to generate the scatter plot to display the polarity of the tweets based on location in our project
  \item Matplotlib - Matplotlib library is used to generate the bar graph for categorization based on the emotions
  \item Numpy
  \item Wordcloud - It is used to generate the wordcloud for all the data collected from Twitter
  \item ipynb - This library made it possible for us to use one .ipynb file as an imported module in another .ipynb file
  \item Random - It generates a random float uniformly in the semi-open range [0.0, 1.0]. We have used this in the wordcloud generation for twitter mask manipulations
  \item Pandas - The pandas library played an important role in converting all the collected data from twitter into manipulatable data frames
  \item Geopy - This library enabled us to generate longitudes and latitudes from the locations of the tweets, for the tweets that lack the actual coordinates' information
  \item Ipywidgets - It is a Jupyter’s display system, which enabled us to make two differently functioning input tabs in the jupyter notebook 
  \end{itemize}
  
\bigskip 
\section{Data Collection}
 We collect different types of data for the sentiment analysis in our project. In this part, we provide a short information on the data collection process which is followed by a section that describes the results that the collected data helps us to achieve. We collect twitter data for the following three types: 

\subsection{Geo-tagged tweets}
The project involved collecting geo-tagged data from Twitter. Twitter provides the users with the feature of selectively adding the tweet location to the tweets by its - Tweet with Your Location feature. The users will be
able to include their location details to new tweets that they tweet, if they choose to include location information. Some applications also give choice to the 
users to tweet with their exact coordinates of the geo-location  with latitudes and longitudes, instead of just the name of the place which they
tweet from . The following figure shows an example, of a tweet posted on twitter that has geo-tagged enabled.

\begin{figure} [h!]
\centering
  \includegraphics[scale=0.60,clip=10cm 10cm 10cm 10cm]{geotaggedtweet}
  \caption{An example of geo-tagged tweet}
\end{figure}

\subsection{Non Geo-tagged tweets}
The tweets that do not have the location in the form of coordinates are passed on to Geopy to get the corresponding longitudes and latitudes

\subsection {Tweets with a particular hashtag}

The next set of tweets that were collected were based on the hashtag passed as input. 

\begin{figure} [h!]
\centering
  \includegraphics[scale=0.60,clip=10cm 10cm 10cm 10cm]{deletefbtweet}
  \caption{An example tweet with \#deletefacebook}
\end{figure}

\noindent These set of tweets again serve the goal of obtaining the tweets based on a particular hashtag around the world which would help us assess the popularity of that topic at different points in time.

\section{Process Flow}

\noindent In the implementation of the project, a ‘semi-supervised’ machine learning approach was adapted, as there was a larger proportion of unlabeled data compared to the labeled data. Broadly, following tasks were accomplished:

\begin{enumerate}
     
    \item Tweets extraction by query search performed based on the hashtag(s) as input from a dropdown menu. Response is the list of the tweets that contain the hashtags - "FB data leak”, "Cambridge Analytica" related to the FB data scandal. \item The user can either initiate a search on a new topic in the  "Process new Hashtag" tab or get instant results in the "Process existing set" tab
    
\begin{figure} [h!]
\centering
  \includegraphics[scale=0.30,clip=10cm 10cm 10cm 10cm]{dropdown}
  \caption{Input dropdown}
\end{figure}

\begin{figure} [h!]
\centering
  \includegraphics[scale=0.30,clip=10cm 10cm 10cm 10cm]{dropdownwithcontent}
  \caption{Input dropdown populated}
\end{figure}

\bigskip 

\begin{figure} [h!]
\centering
  \includegraphics[scale=0.30,clip=10cm 10cm 10cm 10cm]{fbdropdown}
  \caption{Input given and after the run}
\end{figure}

    \item Importing the required libraries
    \item Creating a Twitter App
    \item Creating a (pandas) DataFrame
    \item Adding relevant data (here - tweets, category and location) are saved into our panda data frame for further processing
    
\begin{figure} [h!]
\centering
  \includegraphics[scale=0.35,clip=10cm 10cm 10cm 10cm]{pandas}
  \caption{A snapshot of our dataframe}
\end{figure}

    \item Developed a classifier to perform ‘Sentiment Analysis’ of the twitter data based on the three emotions - Anger, Fun / Happiness, Surprise
    \item Determined the ‘Polarity’ of the tweets, by classifying the same into ‘positive’ and ‘negative’ categories
    \item Visualized the tweets classified based on emotions as a bar graph and polarity as a scatter plot
    \item Generated wordclouds based on the tweets collected


\end{enumerate}  

\subsection{Pre-processing}

\begin{enumerate}
    \item When the tweets are collected, they may be ‘noisy’ in their original form. Many Twitter users use clumsy, ungrammatical sentence structures, and we would have to weed out the irrelevant parts of the tweet, like the URLs, mentions etc., to be able to process them for the sentiment analysis
    \item A ‘data cleanup’ of the twitter data by tokenizing the tweets was done after removing the following: 
        \begin{itemize}
            \item hastags
            \item retweets
            \item stopwords
            \item URLs
            \item mentions
            \item punctuations that had little or no semantic meaning towards a tweet \\
        \end{itemize} \\
 
\end{enumerate}  
 
\section{Sentiment Analysis}  

\subsection{Classification}
For the classification of the twitter data, the Naïve Bayes Classifier was used. \\

\textbf{Naïve Bayes:}
\indent Naïve Bayes is a simple yet effective probabilistic technique to construct a classifier that is based on the Bayes’ theorem. The Naïve Bayes classifier makes an assumption that the presence of a specific feature of a class is in no way related to the presence of any other feature.
Naïve Bayes models use parameter estimation pertaining to the method of ‘maximum likelihood’. These classifiers typically outperform the other classifiers when the sample sizes are small. [3].

Using Bayes' theorem, the conditional probability can be decomposed as:

\begin{figure} [h!]
\centering
  \includegraphics[scale=0.80,clip=20cm 20cm 20cm 20cm]{bayes}
  \caption{The conditional probability using Bayes theorem}
\end{figure}

The above equation is a Bayes classifier which is basically a function that performs the task of assigning ‘y’=C (a class label) for some ‘k’.

Using Bayesian probability terminology, the above equation can be written as:

\begin{figure} [h!]
\centering
  \includegraphics[scale=0.80,clip=20cm 20cm 20cm 20cm]{Equation}
\end{figure}

\subsubsection{Polarity Classification:}
A prime task in sentiment analysis is the classification of polarity of a given tweet/text at the feature/aspect, sentence or document  level \- whether the conveyed opinion in that feature/aspect, sentence or document is positive, negative, or neutral. The current approaches mainly depend on the personal feelings, tastes, or opinions part of text in which sentiment is expressed explicitly through specific words, called sentiment words. We have classified the tweets into two categories here \- positive or negative. \\

 \subsubsection{Emotion Classification:}
Advanced, "beyond polarity" sentiment classification looks, at emotional states such as "angry", "surprise", and "happy/funny" in the pre-processed tweet data [4].  

\bigskip 

\section{Features}
 
 
\subsection {Bag of Words}

In a Bag of Words model, the representation of text is in the form of a word-multiset, where we don’t pay any heed to the order or the grammatical structure, but we take the multiplicity into consideration. This model is widely used in text/document classification methods, where the word frequency is typically utilized as a ‘feature’ for classifier training. Hence, the bag of words model is an important form of information representation in areas like Information retrieval and Natural Language Processing (NLP) [5].
\\
\subsection {Wordcloud Generation}

\indent A tag cloud (Wordcloud, or weighted list in visual design) is a unusual visual representation of tweet/text data, usually used to represent keyword metadata (tags) on websites, or to visualize free form text. Tags are usually just one word, and the weightage of each tag is shown with font size or color[6]. This format is mainly useful for a quick perception of the most important/prominent terms and for discovering a term alphabetically to find its relative prominence. When used as an aid to ascertain a website's position, the terms are hyper-linked to items associated with the tag. \\

\noindent Type of Wordcloud:  

\indent There are three main types, in social software, of tag cloud applications , distinguished by their appearance but their meaning. In the first type, the frequency of each unit has a tag, whereas in the second type, global tag clouds are present in which over all items and users, the frequencies are grouped. In the third type, categories are present in the cloud, in which the size indicates the subcategories count. \\

\noindent Frequency type: 

\indent In this type, used in this project, as a presentation of each unit's state or condition of being liked, size depicts the number of units to which a tag has been applied.


\bigskip 

\section{Visualizations}

\noindent 
Following are a few visualizations and analysis on the data collected using the locations and keywords that allow us to draw certain simple inferences from the above tweet data.

\subsection{Visualization of tweets based on emotions - Bar Graph:}

Bar graphs can be used to show how something changes over time or to compare items. Here, the emotions are on the x-axis and the percentage of the twitter crowd is on the y-axis. Matplotlib library is used to generate the bar graph for categorization based on the emotions. This graph shows the comparisons among the categories - angry, surprise and happy/funny.   


\begin{figure} [h!]
\centering
  \includegraphics[scale=0.80,clip=20cm 20cm 20cm 20cm]{CABargraph}
  \caption{Bar Graph - Polarity classification}
\end{figure}

\subsection{Visualization of tweets collected by location - Scatter Plot on a map:}

Scatter plots on the world map here mark geographic areas and are colored based on the polarity. The positive category is represented by blue and the negative by red. Here, Bokeh library is used to generate the scatter plot to display the polarity of the tweets based on location. And, Geopy is used to acquire the latitudes and the longitudes for the tweets that lack the coordinates' information. 

\begin{figure} [h!]
\centering
  \includegraphics[scale=0.78,clip=10cm 10cm 10cm 10cm]{CAMap}
  \caption{Scatter Plot - Emotion classification}
\end{figure}

\subsection{Visualization of tweets as a Wordcloud:}

A word cloud is a pretty traditional, and maybe already old fashioned way to depict the content of a text or a corpus (a set of texts). Nevertheless, it is still a good way to convey the general idea of the text. This form of communication can be further improved by generating a word cloud image which resembles the general idea of the text. For this purpose, Wordcloud was generated using the twitter logo image as mask. This well reflected the basic idea behind our project.



\bigskip 

\subsubsection{Wordcloud with a twitter logo mask}  
\\

\indent 
The wordcloud library using an image as a mask fills all available space of the given image and can utilize arbitrary masks. This also has simple algorithm (with an efficient implementation) that can be easily modified in Python. \\

Following is the wordcloud that gets generated with the use of the twitter logo image as mask.
\begin{figure} [h!]
\centering
  \includegraphics[scale=0.38,clip=10cm 10cm 10cm 10cm]{CAWordcloudbird}
  \caption{Masked Wordcloud for the collected twitter data}
\end{figure}

\newpage 

\subsubsection{Wordcloud without a mask} \\

Following is the default wordcloud that gets generated by the use of wordcloud package.  

\begin{figure} [h!]
\centering
  \includegraphics[scale=0.20,clip=10cm 10cm 10cm 10cm]{CAwordcloudbox}
  \caption{Unmasked Wordcloud for the collected twitter data}
\end{figure}

\\

\section{Challenges faced}
 \begin{itemize}
  \item Geopy restricts the user re-sending the same data, which hindered the processing. This needed to be handled in our process, in such a way that the search is done for unique data (location) during every call to Geopy and saving it locally to use for the further processing and eventual visualization
  \item Tweets are highly unstructured and also non-grammatical - with links, mentions, hashtags etc., so we had to pre-process every tweets to make it structured for the processing
  \item Non Vocabulary Words - grammatically challenged words are of no use to the sentiment analysis as the libraries and the algorithms will not recognize them 
  \item Lexical Variation - use of words such as coz, tmrw etc., users often shorten the words they tweets to fit their ideas within the character limit and these are not helpful in our processing
  \item Removing re-tweeted tweets: Retweets are the same tweets shared by many users on twitter. While we can keep count of these retweets to assess the popularity of that particular tweet or the sentiment emitted by that tweet, we cannot have them in processing and had to be get ridden of to avoid redundant requests 
  
  \end{itemize}

\bigskip 

\section{Future Scope} 

\indent It is never guaranteed to know whether the particular tweet emits a positive sentiment or negative as any machine or even a human cannot read another human's mind. We just have to operate on the assumption and tag the opinions under the categories that closely resemble that sentiment. Thus our future scope involves making this process of categorizing better by making improvements to the algorithm and our model thus. We also are working on our model to broaden the categorization by adding more emotions. We also plan to make the UI more user friendly and interactive. We also plan to make the geographic maps interactive.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



\bigskip

\section{Conclusion }
\indent The most popular communication tool to share everyday opinions and life events is social media. Twitter is one such major online social networking service. We can analyze the tweets on any topic in real time, and infer meaningful relationships. When aggregated, these tweets reflect public sentiment towards that topic. We can extract the sentiment from them and look at the general correlation between these sentiments and a topic. A large collection of such tweets could be leveraged to provide a useful reflection of public sentiment towards sports. \\

As we have shown, we can perform a very accurate Sentiment Analysis on any topic. In our case, we have chosen the recent FB data leak scandal. This kind of analysis can be made on just not on the hashtag search but on mentions, word search as well using our model.


\bigskip
\section{APPENDIX}


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%
\newpage 


\subsection*{}

\includepdf[pages={1,2,3}]{APPENDIX.pdf}

% use section* for acknowledgement
\section*{Acknowledgment}


The authors are grateful to Professor Martin Harrisson for his unremitting encouragement throughout the coursework.  \\


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}


\bibitem{} 
Facebook and Cambridge Analytica data breach,” Wikipedia, 30-Apr-2018. [Online]. Available: {https://en.wikipedia.org/wiki/Facebook\_and\_Cambridge\_Analytica\_data\\ \_breach}


\bibitem{} 
“Using Twitter as a data source: an overview of social media research tools (updated for 2017),” Impact of Social Sciences, 09-May-2017. [Online]. Available: http://blogs.lse.ac.uk/impactofsocialsciences/2017/05/08/using-twitter-as-a-data-source-an-overview-of-social-media-research-tools-updated-for-2017/

\bibitem{} 
"Naive Bayes classifier,” Wikipedia, 26-Apr-2018. [Online]. Available: https://en.wikipedia.org/wiki/Naive\_Bayes\_classifier

\bibitem{} 
"Subjectivity Lexicon," | MPQA. [Online]. Available: http://mpqa.cs.pitt.edu/lexicons/subj\_lexicon/

\bibitem{} 
"Bag-of-words model,” Wikipedia, 10-Apr-2018. [Online]. Available: https://en.wikipedia.org/wiki/Bag-of-words\_model

\bibitem{}
"Tag cloud,” Wikipedia, 25-Apr-2018. [Online]. Available: https://en.wikipedia.org/wiki/Tag\_cloud

\bibitem{} 
Study.com. [Online]. Available: https://study.com/academy/lesson/ekmans-six-basic-emotions-list-definitions-quiz.html


\bibitem{Social Media} 
“Understanding, Analyzing, and Retrieving Knowledge from Social Media,” Understanding, Analyzing, and Retrieving Knowledge from Social Media - CUCIS. [Online]. Available: http://cucis.ece.northwestern.edu/projects/Social/. [Accessed: 01-May-2018]
    
\bibitem{}
T. Ohbe, T. Ozono, and T. Shintani, “Developing a Sentiment Polarity Visualization System for Local Event Information Analysis,” 2016 5th IIAI International Congress on Advanced Applied Informatics (IIAI-AAI), 2016

\bibitem{}
"10 useful ways to visualize your data(with examples),” Big Data Made Simple - One source. Many perspectives., 27-Jun-2016. [Online]. Available: http://bigdata-madesimple.com/10-useful-ways-to-visualize-your-datawith-examples/

\bibitem{}
B. Pang, L. Lee, and S. Vaithyanathan,
"Thumbs up?: sentiment classification using
machine learning techniques," in Proc. ACM
EMNLP ACL-02 Volume 10, 2002

\bibitem{}
Saima Aman and Stan Szpakowicz,
"Identifying Expressions of Emotion in Text", 1
School of Information Technology and
Engineering, University of Ottawa, Ottawa,
Canada 2 Institute of Computer Science, Polish
Academy of Sciences, Warszawa,
Poland

\bibitem{}
R.  Mehta,  D.  Mehta,  D.  Chheda,  C.  Shah,  and  P.  M. Chawan, “Sentiment analysis and influence tracking using twitter,”  International Journal  of  Advanced Research  in Computer  Science  and  Electronics  Engineering (IJARCSEE), vol. 1, no. 2, p. pp–72, 2012

\bibitem{}
J. Ramteke, S. Shah, D. Godhia, and A. Shaikh, “Election result  prediction  using  Twitter  sentiment  analysis,”  in Inventive  Computation  Technologies  (ICICT), International Conference on, 2016, vol. 1, pp. 1–5

\bibitem{}
Alexander Pak and Patrick Paroubek. "Twitter as a corpus for sentiment analysis and opinion mining". In Proceedings of  the  Seventh  International  Conference  on  Language Resources and Evaluation (LREC’10), May 2010. 



\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:


% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


